[1mdiff --git a/index.js b/index.js[m
[1mindex b4c08b0..f1f9ab6 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -1,9 +1,19 @@[m
 class Company {[m
     constructor(name, url, id) {[m
         this.name = name;[m
[31m-        this.url = url;[m
[32m+[m[32m        this.url = this.fixUrl(url);[m
         this.id = id;[m
     }[m
[32m+[m
[32m+[m[32m    fixUrl(url) {[m
[32m+[m[32m        if (!url.includes('http')) {[m
[32m+[m[32m            url = 'http://' + url;[m
[32m+[m[32m        }[m
[32m+[m[32m        if (url.charAt(url.length-1) !== "/") {[m
[32m+[m[32m            url += '/';[m
[32m+[m[32m        }[m
[32m+[m[32m        return url;[m
[32m+[m[32m    }[m
 }[m
 [m
 class UI {[m
[36m@@ -80,7 +90,7 @@[m [mclass Request {[m
         try {[m
             request.send(null);[m
         } catch {[m
[31m-            console.log('cos sie popsulo: ');[m
[32m+[m[32m            console.log('Error connecting to ' + target);[m
         }[m
         return request;[m
     }[m
[36m@@ -88,7 +98,6 @@[m [mclass Request {[m
     static urlExists(target) {[m
         let request = this.sendRequest(target);[m
         if (request.status == 200) {[m
[31m-            console.log('nie ma takiego bicia');[m
             return true;[m
         }[m
         return false;[m
